{
  "name": "tripwizard-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@ngrok/ngrok": "^1.7.0",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
